{
  "name": "clawd-strike-agent-sdk",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "contract:check": "node scripts/validate-sdk-contract.mjs",
    "smoke:no-context": "node examples/no-context-smoke.mjs",
    "agent:baseline": "node examples/baseline-loop.mjs",
    "agent:learn": "node examples/self-improving-runner.mjs",
    "agent:run": "node examples/agent-run.mjs",
    "dev:fresh-agent": "node devtools/scripts/create-fresh-agent-workspace.mjs",
    "dev:quick-run": "node devtools/examples/agent-quick-run.mjs",
    "agent:quick": "node devtools/examples/agent-quick.mjs",
    "agent:quick:run": "pnpm dev:quick-run",
    "test:fresh-agent": "pnpm dev:fresh-agent",
    "test:unit": "node --test test/*.test.mjs",
    "ci:check": "pnpm contract:check && pnpm test:unit && node --check examples/no-context-smoke.mjs && node --check examples/baseline-loop.mjs && node --check examples/self-improving-runner.mjs && node --check examples/agent-run.mjs && node --check devtools/examples/agent-quick.mjs && node --check devtools/examples/agent-quick-run.mjs && node --check devtools/scripts/create-fresh-agent-workspace.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimitricritsinelis/clawd-strike-agent-sdk.git"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
